<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
			background: url("{{ url_for('static', filename='Background4.jpg') }}") no-repeat center center fixed;
			background-size: cover;
			font-family: 'Arial', sans-serif;
		}
        .header {
            margin-bottom: 20px;
        }
        .table-responsive {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Extend background to the table */
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header text-center">
            <h1 class="display-4">{{ user.username }}'s Task Dashboard</h1>
            <p class="lead">Here are your assigned tasks:</p>
        </div>
        <div class="table-responsive">
            {% if tasks %}
                <table class="table table-striped table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Task Name</th>
                            <th>Status</th>
							<th>Priority</th>
							<th>Percent Complete</th>
                            <th>Due Date</th>
							<th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr>
                            <td>{{ task.task_name }}</td>
                            <td>{{ task.status }}</td>
							<td>{{ task.priority }}</td>
							<td>{{ task.percent_complete }}</td>
                            <td>{{ task.due_date }}</td>
							<td>This is a comment.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="alert alert-warning text-center">No tasks available for this user.</div>
            {% endif %}
        </div>
        <div class="text-center">
            <a href="/" class="btn btn-primary btn-lg">Back to Home</a>
        </div>
    </div>
</body>
</html>