<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Project List</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		/* Style for the page layout */
		body {
			background: url("{{ url_for('static', filename='Background4.jpg') }}") no-repeat center center fixed;
			background-size: cover;
			font-family: 'Arial', sans-serif;
		}

		/* Container for the page content */
		.manager-container {
			padding: 30px;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 12px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			margin-top: 50px;
		}

		/* Header text */
		h1 {
			color: #343a40;
			margin-bottom: 40px;
		}

		/* Subheading for sections */
		h2 {
			color: #343a40;
			margin-bottom: 30px;
			font-size: 2rem;
		}

		/* Card style for project items */
		.card {
			background-color: #fff;
			border: none;
			border-radius: 12px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			padding: 20px;
			transition: all 0.3s ease-in-out;
			cursor: pointer;
		}

		/* Glowing hover effect for cards */
		.card:hover {
			transform: translateY(-10px);
			box-shadow: 0 8px 20px rgba(248, 0, 0, 0.7); /* Oracle Red Glow */
			border: 1px solid #F80000; /* Oracle Red Border */
		}

		.card-footer {
			background-color: transparent;
			border-top: none;
			display: flex;
			justify-content: center;
			padding-top: 10px;
		}

		.view-comments-btn {
			background-color: #494747; /* Set your preferred color */
			color: white;
			border: none;
			border-radius: 8px;
			padding: 10px 30px;
			font-size: 0.9rem;
			transition: background-color 0.3s ease-in-out;
		}

		.view-comments-btn:hover {
			background-color: #F80000;
		}

		/* Card text styling */
		.card h5 {
			color: #333;
			font-size: 1.5rem;
		}

		.card p {
			color: #555;
			font-size: 1.2rem;
		}

		/* Create Project Button */
		.create-project-btn {
			background-color: #F80000; /* Oracle Red */
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 15px 30px;
			font-size: 1.5rem;
			transition: background-color 0.3s, box-shadow 0.3s ease-in-out;
			margin-top: 20px;
		}

		.create-project-btn:hover {
			background-color: #cc0000;
			box-shadow: 0 4px 15px rgba(248, 0, 0, 0.6); /* Red glow on hover */
		}

		/* Logout Button */
		.logout-btn {
			background-color: #F80000;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			transition: all 0.3s ease;
			margin-top: 30px; /* Adjusting margin to position it within the flow */
			display: inline-block;
		}

		.logout-btn:hover {
			background-color: #cc0000;
			box-shadow: 0 4px 10px rgba(248, 0, 0, 0.6); /* Red glow on hover */
		}
	</style>
</head>

<body>
	<div class="manager-container">
		<header>
			<h1>User Project List</h1>
		</header>

		<main>
			<section>
				<h2>All Projects</h2>
				<div class="row justify-content-center">
					{% for project in projects %}
					<div class="col-md-4">
						<div class="card">
							<a href="{{ url_for('project_tasks', project_id=project['project_id']) }}" class="text-decoration-none">
								<h5>{{ project.project_name }}</h5>
								<p>Description: {{ project.description }}</p>
								<p>Total Tasks: {{ project.total_tasks }}</p>
								<p>Completion: {{ project.percent_complete }}%</p>
							</a>
							<!-- View Comments Button -->
							<div class="card-footer text-center">
								<button type="button" class="btn btn-primary view-comments-btn" data-bs-toggle="modal" data-bs-target="#addProjectCommentModal{{ project.project_id }}">
									View Comments
								</button>
							</div>
						</div>
					</div>
				
					<!-- Modal for Adding and Viewing Project-Level Comments (inside the loop) -->
					<div class="modal fade" id="addProjectCommentModal{{ project.project_id }}" tabindex="-1" aria-labelledby="addProjectCommentModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="addProjectCommentModalLabel">Comments for {{ project.project_name }}</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<!-- Section to show existing comments -->
									<h6>Existing Comments:</h6>
									{% if project.comments %}
										<ul class="list-group mb-3">
											{% for comment in project.comments %}
											<li class="list-group-item">
												<strong>{{ comment.commenter }}</strong> <small>({{ comment.created_at }})</small><br>
												{{ comment.comment_text }}
											</li>
											{% endfor %}
										</ul>
									{% else %}
										<p>No comments yet.</p>
									{% endif %}
									
								</div>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
			</section>

			<!-- Logout Button -->
			<a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
		</main>
						</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
