<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
			background: url("{{ url_for('static', filename='Background4.jpg') }}") no-repeat center center fixed;
			background-size: cover;
			font-family: 'Arial', sans-serif;
		}
        .header {
            margin-bottom: 20px;
        }
        .table-responsive {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Extend background to the table */
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header text-center">
            <h1 class="display-4">{{ user.username }}'s Task Dashboard</h1>
            <p class="lead">Here are your assigned tasks:</p>
        </div>
        <div class="table-responsive">
            {% if tasks %}
                <table class="table table-striped table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Task Name</th>
                            <th>Status</th>
							<th>Priority</th>
                            <th>Assigned to</th>
							<th>Percent Complete</th>
                            <th>Due Date</th>
							<th>Comments</th>
                            {% if role_id == 2 %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr>
                            <td>{{ task.task_name }}</td>
                            <td>{{ task.status }}</td>
							<td>{{ task.priority }}</td>
                            <td>
                                {% for user in task.assigned_users %}
                                    {{ user }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </td>
							<td>{{ task.percent_complete }}</td>
                            <td>{{ task.due_date }}</td>
							<td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#commentsModal-{{ task.task_id }}">
                                    View Comments
                                </button>

                                <div class="modal fade" id="commentsModal-{{ task.task_id }}" tabindex="-1" aria-labelledby="commentsModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="commentsModalLabel">Comments for {{ task.task_name }}</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- List of Comments -->
                                                {% if task.comments %}
                                                <ul>
                                                    {% for comment in task.comments %}
                                                        <li><strong>{{ comment.commenter.username }}</strong> ({{ comment.created_at }}): {{ comment.comment_text }}</li>
                                                    {% endfor %}
                                                </ul>
                                                {% else %}
                                                    <p>No comments available.</p>
                                                {% endif %}
                                                
                                                <!-- Add Comment Form -->
                                                <form action="{{ url_for('project_tasks', project_id=project.project_id) }}" method="POST">
                                                    <input type="hidden" name="action" value="add_comment">
                                                    <input type="hidden" name="task_id" value="{{ task.task_id }}">
                                                    <div class="form-group">
                                                        <label for="comment_text">Add a Comment</label>
                                                        <textarea class="form-control" name="comment_text" rows="3" required></textarea>
                                                    </div>
                                                    <button type="submit" class="btn btn-success">Submit Comment</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            {% if role_id == 2 %}
                            <td>
                                <a href="{{ url_for('manager_edit_task', task_id=task.task_id) }}" class="btn btn-primary btn-sm">Edit</a>
                                <form action="{{ url_for('project_tasks', project_id=project.project_id) }}" method="POST" style="display:inline;">
                                    <input type="hidden" name="action" value="delete_task">
                                    <input type="hidden" name="task_id" value="{{ task.task_id }}">
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this task?');">Archive</button>
                                </form>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="alert alert-warning text-center">No tasks available for this user.</div>
            {% endif %}
        </div>
        <!-- Add New Task Button (Visible to Level 1 Managers) -->
        {% if role_id == 2 %}
        <!-- Button to trigger the modal -->
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#createTaskModal">
            Add New Task
        </button>
        {% endif %}
    </div>

<!-- Task Creation Modal (Visible only to Level 1 Managers) -->
{% if role_id == 2 %}
<div class="modal fade" id="createTaskModal" tabindex="-1" aria-labelledby="createTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createTaskModalLabel">Create New Task</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('project_tasks', project_id=project.project_id) }}" method="POST">
                    <input type="hidden" name="action" value="create_task">
                    <div class="form-group">
                        <label for="task_name">Task Name</label>
                        <input type="text" class="form-control" id="task_name" name="task_name" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select class="form-control" id="status" name="status">
                            <option value="Not Started">Not Started</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select class="form-control" id="priority" name="priority">
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="project_id">Assign to Project</label>
                        <select class="form-control" id="project_id" name="project_id" required>
                            {% for proj in projects %}
                                <option value="{{ proj.project_id }}">{{ proj.project_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assigned_users">Assign Users:</label>
                        <div id="assigned_users">
                            {% for user in users %}
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="assigned_users" value="{{ user.user_id }}" id="user_{{ user.user_id }}">
                                    <label class="form-check-label" for="user_{{ user.user_id }}">
                                        {{ user.first_name }} {{ user.last_name }}
                                    </label>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="start_date">Start Date</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" required>
                    </div>
                    <div class="form-group">
                        <label for="end_date">End Date</label>
                        <input type="date" class="form-control" id="end_date" name="end_date" required>
                    </div>
                    <div class="form-group">
                        <label for="due_date">Due Date</label>
                        <input type="date" class="form-control" id="due_date" name="due_date" required>
                    </div>
                    <div class="form-group">
                        <label for="percent_complete">Percent Complete</label>
                        <input type="number" class="form-control" id="percent_complete" name="percent_complete" min="0" max="100" step="0.01">
                    </div>
                    <button type="submit" class="btn btn-primary">Create Task</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}

        <div class="text-center">
            <a href="{{ url_for('manager_projects') }}" class="btn btn-primary btn-lg">Back to Home</a>
        </div>
<!-- jQuery (necessary for Bootstrap 4 JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Popper.js (for Bootstrap 4 tooltips and popovers) -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Bootstrap 4 JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>